{
  "name": "desafio_joselito",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm run build --prefix back && npm run build --prefix front",
    "start": "npm run start --prefix back"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
